(register_types.zig
    (GPIO*
        (MODER gpio.MODER)
        (OTYPER gpio.OTYPER)
        (OSPEEDR gpio.OSPEEDR)
        (PUPDR gpio.PUPDR)
        (IDR gpio.DR)
        (ODR gpio.DR)
        (BSRR gpio.BSRR)
        (BRR gpio.BRR)
        (LCKR gpio.LCKR)
        (AFRL gpio.@_AFRL)
        (AFRH gpio.@_AFRH)
    )
    (DMA
        (DMA_CCR* dma.CCR)
        (DMA_CNDTR* dma.CNDTR)
        (DMA_CPAR* dma.CPAR)
        (DMA_CMAR* dma.CMAR)
    )
    (DMAMUX
        (C0CR dma.DMAMUX_CR)
        (C1CR dma.DMAMUX_CR)
        (C2CR dma.DMAMUX_CR)
        (C3CR dma.DMAMUX_CR)
        (C4CR dma.DMAMUX_CR)
        (RG0CR dma.DMAMUX_RGCR)
        (RG1CR dma.DMAMUX_RGCR)
        (RG2CR dma.DMAMUX_RGCR)
        (RG3CR dma.DMAMUX_RGCR)
        (RGSR dma.RGSR)
        (RGCFR dma.RGCFR)
    )
)